        @foreach ($detalles as $detalle)
            <tr>
                <td>{{$detalle->name}}</td>
                <td class="text-center">{{$detalle->stock_ini}}</td>
                <td class="text-success text-center"><strong>{{$detalle->input_product}}</strong> </td>
                <td class="text-center ">{{$detalle->total}}</td>

                @foreach ($pubs as $pub)
                    @foreach ($detallesBares as $item)
                        @if ($item->product_id == $detalle->product_id  && $pub->category == 0)
                            @if ($item->pub_id == $pub->id )
                                    <td><strong>{{$item->cantidad}}</strong></td>
                                    @break
                            @else 
                                @php
                                    $bar = $pub->id;
                                    $producto = $detalle->product_id;
                                    $encontrado = 0;
                                    $cantidad = 0;
                                    foreach ($detallesBares as $ite) {
                                        if($bar == $ite->pub_id && $producto == $ite->product_id ){
                                            $encontrado = 1;
                                            $cantidad = $ite->cantidad;
                                        break;
                                        }
                                    }

                                    if($encontrado == 1){ 
                                       echo '<td> <strong>'.$cantidad.'</strong> </td>';
                                    }else{
                                        echo '<td>0</td>';
                                    }
                                @endphp

                                @break
                            @endif                            
                        @endif
                    @endforeach               
                @endforeach
                <td class="text-danger text-center"> <strong>{{$detalle->output_product}}</strong> </td>
                <td class="text-center">{{$detalle->stock_end}}</td>   
            </tr>
        @endforeach